# springboot_bigdata

./: .gitignore  README.md  pom.xml
boot-codegen/: pom.xml
boot-codegen/src/main/java/org/bigwinner/codegen/: GekftCodeGenApplication.java
boot-codegen/src/main/java/org/bigwinner/codegen/common/: CheckedException.java  CommonConstant.java
boot-codegen/src/main/java/org/bigwinner/codegen/config/: MybatisPlusConfigurer.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
boot-codegen/src/main/java/org/bigwinner/codegen/controller/: SysGeneratorController.java
boot-codegen/src/main/java/org/bigwinner/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
boot-codegen/src/main/java/org/bigwinner/codegen/mapper/: SysGeneratorMapper.java
boot-codegen/src/main/java/org/bigwinner/codegen/service/: SysGeneratorService.java
boot-codegen/src/main/java/org/bigwinner/codegen/service/impl/: SysGeneratorServiceImpl.java
boot-codegen/src/main/java/org/bigwinner/codegen/util/: GenUtils.java
boot-codegen/src/main/resources/: application-company.yml  application-home.yml  generator.properties
boot-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
boot-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
boot-core/: pom.xml
boot-core/src/main/java/org/bigwinner/core/config/: SwaggerConfig.java
boot-hbase/: pom.xml
boot-kafka/: pom.xml
boot-mysql/: pom.xml
boot-mysql/src/main/java/org/bigwinner/mysql/: BootMysqlApplication.java  DisposableWorkerIdAssigner.java  ShardingJdbcDemo.java
boot-mysql/src/main/java/org/bigwinner/mysql/config/: MybatisPlusConfig.java  ShardingConfig.java  UidConfig.java
boot-mysql/src/main/java/org/bigwinner/mysql/controller/: UidController.java
boot-mysql/src/main/java/org/bigwinner/mysql/dao/mapper/: WorkerNodeMapper.java
boot-mysql/src/main/java/org/bigwinner/mysql/service/: UidService.java
boot-mysql/src/main/java/org/bigwinner/mysql/service/impl/: UidServiceImpl.java
boot-mysql/src/main/java/org/bigwinner/mysql/utils/: DruidUtils.java  JdbcUtils.java  TimeShardingStrategy.java
boot-mysql/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
boot-mysql/src/main/resources/mapper/: WORKER_NODE.xml
boot-mysql/src/main/resources/uid/: cached-uid-spring.xml
boot-mysql/src/sql/: demo_app.sql
boot-pulsar/: pom.xml
boot-web/: pom.xml
boot-web/src/main/java/com/bigwinner/bigdata/: BigdataApplication.java
boot-web/src/main/resources/: application-dev.yml  log4j2.xml
boot-web/src/test/java/com/bigwinner/bigdata/: BigdataApplicationTests.java
uid-generator/: pom.xml
uid-generator/src/main/java/com/baidu/fsg/uid/: UidGenerator.java
uid-generator/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml
uid-generator/src/main/sql/: WORKER_NODE.sql
